# 実験パラメータ設定用のconfig
[DEFAULT]
map_name = cologne1
device = cuda:0
do_train_path = ../do_train.py
map_dir = ../../StochasticPolicies/

[base_1]

[base_2]

[base_3]

[base_4]

[base_5]

[noise0.01_1]
noise = 0.01

[noise0.01_2]
noise = 0.01

[noise0.01_3]
noise = 0.01

[noise0.01_4]
noise = 0.01

[noise0.01_5]
noise = 0.01

[noise0.1_1]
noise = 0.1

[noise0.1_2]
noise = 0.1

[noise0.1_3]
noise = 0.1

[noise0.1_4]
noise = 0.1

[noise0.1_5]
noise = 0.1

[noise0.2_1]
noise = 0.2

[noise0.2_2]
noise = 0.2

[noise0.2_3]
noise = 0.2

[noise0.2_4]
noise = 0.2

[noise0.2_5]
noise = 0.2

[temp1.5_1]
temperature = 1.5

[temp1.5_2]
temperature = 1.5

[temp1.5_3]
temperature = 1.5

[temp1.5_4]
temperature = 1.5

[temp1.5_5]
temperature = 1.5

[temp2.0_1]
temperature = 2.0

[temp2.0_2]
temperature = 2.0

[temp2.0_3]
temperature = 2.0

[temp2.0_4]
temperature = 2.0

[temp2.0_5]
temperature = 2.0

[temp3.0_1]
temperature = 3.0

[temp3.0_2]
temperature = 3.0

[temp3.0_3]
temperature = 3.0

[temp3.0_4]
temperature = 3.0

[temp3.0_5]
temperature = 3.0

[noisy_1]
layer_type = noisy

[noisy_2]
layer_type = noisy

[noisy_3]
layer_type = noisy

[noisy_4]
layer_type = noisy

[noisy_5]
layer_type = noisy

[bbb_1]
layer_type = bbb

[bbb_2]
layer_type = bbb

[bbb_3]
layer_type = bbb

[bbb_4]
layer_type = bbb

[bbb_5]
layer_type = bbb