# 実験パラメータ設定用のconfig
[DEFAULT]
env_name = Acrobot-v1
device = cuda:0
do_train_path = ./do_train_gym.py

[temp0.2]
temperature = 0.2

[temp0.4]
temperature = 0.4

[temp0.6]
temperature = 0.6

[temp0.8]
temperature = 0.8

[temp1.2]
temperature = 1.2

[temp1.4]
temperature = 1.4

[temp1.6]
temperature = 1.6

[temp1.8]
temperature = 1.8

[temp2.2]
temperature = 2.2

[temp2.4]
temperature = 2.4

[temp2.6]
temperature = 2.6

[temp2.8]
temperature = 2.8

[temp3.2]
temperature = 3.2

[temp3.4]
temperature = 3.4

[temp3.6]
temperature = 3.6

[temp3.8]
temperature = 3.8

[temp4.0]
temperature = 4.0

[temp4.2]
temperature = 4.2

[temp4.4]
temperature = 4.4

[temp4.6]
temperature = 4.6

[temp4.8]
temperature = 4.8

[temp5.0]
temperature = 5.0

[temp0.0001]
temperature = 0.0001

[temp0.001]
temperature = 0.001

[temp0.01]
temperature = 0.01

[temp0.1]
temperature = 0.1

[temp10.0]
temperature = 10.0

[temp100.0]
temperature = 100.0

[temp1000.0]
temperature = 1000.0

[temp10000.0]
temperature = 10000.0