# 実験パラメータ設定用のconfig
[DEFAULT]
map_name = cologne1
device = cuda:0
do_train_path = ../do_train.py
map_dir = ../../StochasticPolicies/

[base]

[noise0.01]
noise = 0.01

[noise0.1]
noise = 0.1

[noise0.2]
noise = 0.2

[temp1.5]
temperature = 1.5

[temp2.0]
temperature = 2.0

[temp3.0]
temperature = 3.0

[noisy]
layer_type = noisy

[bbb]
layer_type = bbb